# img-rekognizer

./: build.gradle  settings.gradle
src/main/java/com/img/upload/manageimages/: ManageImagesApplication.java
src/main/java/com/img/upload/manageimages/images/: Image.java  ImageController.java  ImageProcessor.java  ImageRepository.java
src/main/java/com/img/upload/manageimages/rekognizer/: ImageRekognizer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/img/upload/manageimages/: ManageImagesApplicationTests.java
